<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
        {
	        margin: 0px;
	        padding: 0px;
        }
        th, td
        {
	        padding: 5px;
	        text-align: center;
        }
	</style>
	<link rel="stylesheet" href="C:\Users\Hps\OneDrive\Desktop\Diwali_Project\CSS\List.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		var sr = 1;
		function add()
		{
			var name = document.getElementById("uname").value;
			var numb =  document.getElementById("num").value;

			var table = document.getElementById("dataTable");
			var newRow = table.insertRow(table.row);   // Insert a new row at the end

			// Insert new cells in the row
			var cell0 = newRow.insertCell();    // First cell (for serial)
			var cell1 = newRow.insertCell();    //Second cell (for name)
			var cell2 = newRow.insertCell();    // Third cell (for number)

			// Set the text content of the new cells
			cell0.innerText = sr;
			cell1.innerText = name;
			cell2.innerText = numb;

			//update serial number by 1
			sr++;

			// Clear the input fields
			document.getElementById("uname").value = "";
			document.getElementById("num").value = "";
		}
		$(document).ready(function()
		{
			$("#uname").on("input",function()
			{
				this.value = this.value.replace(/[^a-zA-Z\s]/g,'');
			});
		});
	</script>
</head>
<body>
	Name : <input type="text" id="uname"><br><br>
	Number : <input type="number" id="num"><br><br>
	<input type="button" value="Add data" onclick="add()"><br><br>
	<hr><hr><br>
	<table id="dataTable" border="1px" cellspacing="0px">
		<thead>
			<tr>
				<th>Sr no.</th>
				<th>Name</th>
				<th>Number</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
</body>
</html>